body{
  margin: 0;
  height: 100%;
  font-family: Lato, Arial, sans-serif;
}

.container{
  display: grid;
  grid-template: 100% / 22em 5fr;
  grid-template-areas: "menu principal";
}

.menu{
  grid-area: menu;
  display: grid;
  grid-template-rows: 1fr repeat(2, 3fr);
  padding: 1em;
  background-color: #233141;
  color: #fff;
  /* box-shadow: 3px 0px 5px 1px #0008; */
  position: fixed;
  top: 0;
  bottom: 0;
  width: 20em;
}

.menu-title{
  display: flex;
  align-items: center;
  font-size: 1.5em;
  
}
.text-video{
  color: indianred;
}

.playlist{
  align-self: start;
  display: grid;
  grid-template: 2em 1fr/ 1fr;
   gap: 1em
}
.playlist-title{
  align-self: center;
  font-size: 1.125em;
}

.playlist ol{ 
  list-style: none;
  padding: 0;
  margin: 0;
  align-self: center;
}

.songs{
  margin: .5em 0;
  display: grid;
  grid-template: 1fr / 2em 1fr;
}

.songs span{
  margin-right: 1em;
}
.songs a{
  text-decoration: none;
  color: #fff;
}
.songs a:hover{
  color: #e26868;
}

.friends{
  align-self: start;
  display: grid;
  grid-template: 2em 1fr / 1fr;
  gap: 1em;
}

.friends-title{
  font-size: 1.125em;
  align-self: center;
}
.friends-title p {
  margin: 0;
}

.friend-playlist{
  align-self: center;
}

.each-friend{
  display: grid;
  grid-template: 1fr / 4em 1fr;
  margin: 1em 0;
}

.each-friend img{
  width: 2.5em;
  margin: 0;
  border-radius: 4em;;
}

.each-friend span{
  align-self: center;
}

.principal{
  grid-area: principal;
  display: grid;
  grid-template: 45vh 10em 1fr / repeat(2, 1fr);
  grid-template-areas: "video video"
                       "description description"
                       "comments suggestions";
}

.video{
  grid-area: video;
  width: 100%;
}

.video iframe{
  width: 100%;
  height: 100%;
}

.description{
  grid-area: description;
  padding: 1em;
  border-bottom: 1px solid red;
  display: grid;
  grid-template: repeat(3, 1fr) / 12em 1fr 2fr;
  grid-template-areas: "title title title"
                       "views views views"
                       "button links tags";
}

.description-title{
  grid-area: title;
  font-size: 1.25em;
  display: flex;
  margin: 0;
  justify-content: flex-start;
  align-items: center;
}

.views{
  grid-area: views;
  display: flex;
  margin: 0;
  justify-content: flex-start;
  align-items: flex-start;
  color: gray;
}

.button{
  grid-area: button;
  align-self: center;
}

.add-list{
  display: flex;
  /* padding: 1em; */
  width: 10em;
  height: 2.5em;
  border-radius: .8em;
  border: none;
  background-color: indianred;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.links{
  grid-area: links;
  align-self: center;
  padding: 0 1em;
}

.links a{
  font-size: 1.25em;
  text-decoration: none;
  color: #375674;
  margin: 0 1em;
}

.tags{
  grid-area: tags;
}

.comments{
  grid-area: comments;
}

.suggestions{
  grid-area: suggestions;
}









